/* ============================================================== GENERAL ========================================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-or {
    background-color: #F72210;
}

.nw-logo-sm {
    width: 28px;
}

.nw-logo-xb {
    height: 90px;
    font-family: 'Roboto Slab', serif;
    font-size: 80px;
    line-height: 85px;
    letter-spacing: -5px;
}

@media screen and (max-width: 992px) {
    .nw-logo-xb {
        height: 20px;
        font-size: 25px;
        line-height: 35px;
        letter-spacing: -1px;
    }
}

.section-title {
    color: #030303;
    opacity: 0.4;
}

html {
    background-color: #F4F5F7;
}

body {
    max-width: 1310px;
    font-size: 15px;
    line-height: 20px;
    color: #333333;
}


/* ============================================================== SPECIFIC ========================================================================= */

@media screen and (min-width: 992px) {
    .nav-bottom::before {
        width: 85px;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        display: block;
        background-color: #F72210;
        border-left: 12px solid white;
        border-top: 13px solid #F72210;
    }
}

.magnifier {
    left: 70px;
    color: gray;
}

.lnews-img {
    width: 135px;
}

.newsletter-ad {
    width: 300px;
}

@media screen and (min-width: 1000px) {
    .left-column,
    .center-column,
    .right-column {
    height: 1670px;
    }
}

@media screen and (min-width: 992px) {
    .left-column,
    .center-column,
    .right-column {
    height: 1620px;
    }
}

@media screen and (min-width: 768px) {
    .left-column,
    .center-column,
    .right-column {
    height: 1800px;
    }
}

.center-column::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.culture,
.culture .card {
    background-color: #F4F5F7;
}

.culture .card-title {
    font-family: 'Lora', serif;
}

